ionic popover controller:-
ionic segment-buttons:-                                           manual-**declare this popovercomponent**
                        
                        <--html code-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>
  <ion-card padding class="none">
<br><br><br>
    <h2 style="margin-left: 20px; margin-top:20px; 
font-weight:bold; display:inline">lokeshwaran</h2>
<ion-icon name="more" large  (click)="presentPopover($event)"
style="float:right; display:inline;"></ion-icon>
    <p style="margin-left: 20px; ">IND . Jan 08 11.05 AM</p>

    <div style="margin-left: 10px; font-size: 60px;
  display:inline;">100.55</div>
    <div style="display:inline; margin-left:70px;">
      452.53(30%)</div>
    <div padding>
      <ion-segment [(ngModel)]="pet">
        <ion-segment-button id="segment-button" value="puppies">
          Puppies
        </ion-segment-button>
        <ion-segment-button  value="kittens">
          Kittens
        </ion-segment-button>
        <ion-segment-button value="ducklings">
          Ducklings
        </ion-segment-button>
      </ion-segment>
    </div>
    <div [ngSwitch]="pet">
      <ion-list *ngSwitchCase="'puppies'">
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-puppy-1.jpg">
          </ion-thumbnail>
          <h2>Ruby</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-puppy-2.jpg">
          </ion-thumbnail>
          <h2>Oscar</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-puppy-4.jpg">
          </ion-thumbnail>
          <h2>Zoey</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-puppy-3.jpg">
          </ion-thumbnail>
          <h2>Otto</h2>
        </ion-item>
      </ion-list>

      <ion-list *ngSwitchCase="'kittens'">
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-kitten-1.jpg">
          </ion-thumbnail>
          <h2>Luna</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-kitten-3.jpg">
          </ion-thumbnail>
          <h2>Milo</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-kitten-4.jpg">
          </ion-thumbnail>
          <h2>Bandit</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-kitten-2.jpg">
          </ion-thumbnail>
          <h2>Nala</h2>
        </ion-item>
      </ion-list>

      <ion-list *ngSwitchCase="'ducklings'">
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-duckling-1.jpg">
          </ion-thumbnail>
          <h2>Daffy</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-duckling-2.jpg">
          </ion-thumbnail>
          <h2>Huey</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-duckling-3.jpg">
          </ion-thumbnail>
          <h2>Dewey</h2>
        </ion-item>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="assets/img/thumbnail-duckling-4.jpg">
          </ion-thumbnail>
          <h2>Louie</h2>
        </ion-item>
      </ion-list>
    </div>
    
    <--Css code-->
    
    page-home {
    background-color: rgb(214, 211, 211);
    
}
.segment-button {
    color: purple !important;
    text-transform: none !important;
    font-size: 1.6rem !important;
    font-weight: 600 !important;
    opacity: 1 !important;
    border: 0 !important;
    

    &.activated, &.segment-activated {
      border-top: 0;
      border-right: 0;
      border-bottom: 2px solid purple !important;
      border-left: 0;
      color: purple !important;
      background: transparent !important;
    }
  }
  
  <--ts code-->   **declare this popovercomponent**
  
  import { Component } from '@angular/core';
import { NavController, PopoverController } from 'ionic-angular';
import { PopoverComponent } from '../../components/popover/popover';



@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
  pet: string ="puppies";



// new: string ="option";
// constructor() {      
//   this.pet = "puppies";

constructor(public navCtrl: NavController,
  public popoverCtrl: PopoverController) {

}

presentPopover(myEvent) {
  let popover = this.popoverCtrl.create(PopoverComponent);
  popover.present({
    ev: myEvent
  });
}


// openday(){
//   this.navCtrl.push(DayPage)
// }


// }
}



  

    
